#打印到控制台
log4j.rootLogger=ERROR,console
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.ImmediateFlush=true
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %5p [%t] (%F\:%L) - %m%n

#打印每次任务调用控制子软件的命令参数及任务编号、项目编号
log4j.logger.runTaskCmdFile=DEBUG,runTaskCmdFile
log4j.appender.runTaskCmdFile = org.apache.log4j.FileAppender
log4j.appender.runTaskCmdFile.File =${log4j_path}/taskcmd.log
log4j.appender.runTaskCmdFile.Append = true
log4j.appender.runTaskCmdFile.ImmediateFlush=true
#log4j.appender.runTaskCmdFile.Threshold = DEBUG
log4j.appender.runTaskCmdFile.layout = org.apache.log4j.PatternLayout
log4j.appender.runTaskCmdFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.runTaskCmdFile = false

#打印每次任务执行的结果
log4j.logger.taskResultFile=DEBUG,taskResultFile
log4j.appender.taskResultFile = org.apache.log4j.FileAppender
log4j.appender.taskResultFile.File =${log4j_path}/taskresult.log
log4j.appender.taskResultFile.Append = true
log4j.appender.taskResultFile.ImmediateFlush=true
log4j.appender.taskResultFile.layout = org.apache.log4j.PatternLayout
log4j.appender.taskResultFile.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n
log4j.additivity.taskResultFile = false

#打印控制子软件的错误信息
log4j.logger.scErrorFile=DEBUG,scErrorFile
log4j.appender.scErrorFile = org.apache.log4j.FileAppender
log4j.appender.scErrorFile.File =${log4j_path}/scError.log
log4j.appender.scErrorFile.Append = true
log4j.appender.scErrorFile.ImmediateFlush=true
log4j.appender.scErrorFile.layout = org.apache.log4j.PatternLayout
log4j.appender.scErrorFile.layout.ConversionPattern = %m%n
log4j.additivity.scErrorFile =%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#打印控制子软件的错误信息
log4j.logger.deepScanFile=DEBUG,deepScanFile
log4j.appender.deepScanFile = org.apache.log4j.FileAppender
log4j.appender.deepScanFile.File =${log4j_path}/deepScan.log
log4j.appender.deepScanFile.Append = true
log4j.appender.deepScanFile.ImmediateFlush=true
log4j.appender.deepScanFile.layout = org.apache.log4j.PatternLayout
log4j.appender.deepScanFile.layout.ConversionPattern = %m%n
log4j.additivity.deepScanFile =%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c.%M(%L) - %m%n

#Mybatis配置输出sql语句
log4j.logger.com.ibatis = ERROR
log4j.logger.com.ibatis.common.jdbc.SimpleDataSource = ERROR
log4j.logger.com.ibatis.common.jdbc.ScriptRunner = ERROR
log4j.logger.com.ibatis.sqlmap.engine.impl.SqlMapClientDelegate = ERROR

log4j.logger.java.sql.Connection=DEBUG
log4j.logger.java.sql.Statement=DEBUG
log4j.logger.java.sql.PreparedStatement=DEBUG
log4j.logger.java.sql.ResultSet=DEBUG
